# patco-today

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  privacy-policy.md  scrape.py  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/davidp799/patcotoday/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saturdays-east.csv  saturdays-west.csv  sundays-east.csv  sundays-west.csv  weekdays-east.csv  weekdays-west.csv
app/src/main/assets/phase1/: aug11-aug22-owl-east.csv  aug11-aug22-owl-west.csv  aug25-aug29-owl-west.csv  jul14-jul25-owl-east.csv  jul28-aug8-owl-west.csv
app/src/main/assets/phase2/: owl-west.csv
app/src/main/java/com/davidp799/patcotoday/: Arrival.java  ConvertPDF.java  FeedbackActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  ParsePDF.java  PatcoTodayApplication.java  PatcoTodayApplication.kt  Schedules.java  SchedulesListAdapter.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/com/davidp799/patcotoday/data/api/: FeedbackApiService.kt  ScheduleApiService.kt
app/src/main/java/com/davidp799/patcotoday/data/local/: CsvScheduleParser.kt  FileManager.kt
app/src/main/java/com/davidp799/patcotoday/data/models/: ApiModels.kt
app/src/main/java/com/davidp799/patcotoday/data/repository/: RetrofitInstance.kt  ScheduleRepository.kt
app/src/main/java/com/davidp799/patcotoday/helper/: PreferenceHelper.java  ThemeHelper.java
app/src/main/java/com/davidp799/patcotoday/ui/: BottomSheetListView.kt
app/src/main/java/com/davidp799/patcotoday/ui/components/: BottomNavigationBar.kt  ScheduleComponents.kt  ShimmerEffect.kt  SideNavigationRail.kt  SpecialScheduleBottomSheet.kt  TopNavigationBar.kt  TripConfigurationBar.kt
app/src/main/java/com/davidp799/patcotoday/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/davidp799/patcotoday/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/davidp799/patcotoday/ui/info/: InfoFragment.java  InfoFragment.kt  InfoListAdapter.kt  InfoRecyclerAdapter.kt  InfoViewModel.java  InfoViewModel.kt
app/src/main/java/com/davidp799/patcotoday/ui/map/: MapFragment.java  MapFragment.kt  MapListAdapter.kt  MapViewModel.java  MapViewModel.kt
app/src/main/java/com/davidp799/patcotoday/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/davidp799/patcotoday/ui/schedules/: SchedulesFragment.java  SchedulesFragment.kt  SchedulesListAdapter.java  SchedulesViewModel.java  SchedulesViewModel.kt
app/src/main/java/com/davidp799/patcotoday/ui/screens/: FeedbackScreen.kt  InformationScreen.kt  SchedulesScreen.kt  (+3 more)
app/src/main/java/com/davidp799/patcotoday/utilities/: Arrival.java  CheckNetwork.java  ConvertPDF.java  DownloadPDF.java  GetSpecial.java  ParsePDF.java  Schedules.java  TimePickerPreference.java
app/src/main/java/com/davidp799/patcotoday/utils/: Arrival.java  Arrival.kt  ConvertPDF.java  DatabaseHelper.java  DownloadPDF.java  EnableNestedScrolling.java  GetSpecial.java  JpgToPdf.java  NetworkUtils.kt  ParsePDF.java  PreferenceMigration.kt  Schedules.java  Schedules_DEPRECATED.java  Trip.java  VersionCodeStore.kt
app/src/main/python/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  frequencies.txt  gtfs.py  routes.txt  trips.txt
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: avd_ic_splash_screen.xml  button_shape.xml  drawable_divider.xml  drawable_drop_shadow.xml  drawable_round_bottom_sheet.xml  drawable_round_drop_shadow.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_update_24.xml  ic_info_reload_24.xml  ic_info_twitter_24.xml  ic_info_twitter_tt.xml  ic_reverse_button.xml  ic_reverse_button_tt.xml  ic_schedules_black_24dp.xml  ic_splash_animation.xml  ic_station_map_24.xml  ic_swap_plain_tt.xml  ic_timeline.xml  ic_timeline_nj_tt.xml  ic_timeline_tt.xml  news_avd_v02.xml  round_bottom.xml  rounded_corner.xml  shape_gradient_top_shadow.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  arrivals_placeholder_layout.xml  bottom_sheet_dialog_layout.xml  data_placeholder_layout.xml  dropdown_item.xml  fares_table_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_info_details.xml  fragment_map.xml  fragment_map_content.xml  fragment_map_details.xml  fragment_map_scrolling.xml  fragment_schedules.xml  fragment_station_details.xml  info_adapter_view_layout.xml  info_item_layout.xml  map_adapter_view_layout.xml  preference_switch.xml  schedule_item_layout.xml  schedule_placeholder_layout.xml  schedules_config_bar.xml  schedules_config_bar_layout.xml  settings_activity.xml  settings_activity_scrolling.xml  settings_content_scrolling.xml  shimmer_placeholder_layout.xml  single_item.xml  station_details_table_layout.xml  stations_item.xml  time_picker_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  global_nav_menu.xml  menu.xml  menu_reverse.xml  menu_settings.xml  mymenu.xml  nav_menu.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/davidp799/patcotoday/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
