buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}