<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Display">
        <ListPreference
            android:key="device_theme"
            android:title="@string/pref_theme"
            android:defaultValue="@string/pref_theme_def_value"
            android:entries="@array/pref_themeOptions_entries"
            android:entryValues="@array/pref_theme_values"
            android:summary="%s"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Travel">
        <ListPreference
            android:key="default_source"
            android:title="Default Source Station"
            android:entries="@array/stations_list"
            android:entryValues="@array/stations_list"
            android:summary="%s"/>
        <ListPreference
            android:key="default_dest"
            android:title="Default Destination Station"
            android:entries="@array/stations_list"
            android:entryValues="@array/stations_list"
            android:summary="%s"/>
        <!-- // debug, will add later when functional
        <Preference
            android:key="pref_commuter"
            android:title="Commuter Mode"
            android:summary="Reverse travel direction at a given time">

        </Preference>

        <Preference
            android:key="pref_notifications"
            android:title="Arrival Notifications"
            android:summary="Set train notifications">
        </Preference>-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="More">
        <Preference
            android:title="@string/pref_title_feedback"
            android:summary="@string/pref_summary_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:david.r.pape@gmail.com">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Feedback"/>
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="Text of Feedback"/>
            </intent>
        </Preference>

        <Preference
            android:key="check_updates"
            android:title="@string/pref_title_updates"
            android:summary="@string/pref_summary_updates">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
        <Preference
            android:key="app_version"
            android:title="@string/pref_title_version"
            android:summary="@string/pref_summary_version">
        </Preference>

        <Preference
            android:key="open_licenses"
            android:title="@string/pref_title_licenses"
            android:summary="@string/pref_summary_licenses">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.gnu.org/licenses/" />
        </Preference>

        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_title"
            android:summary="@string/privacy_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.termsfeed.com/live/7267d0fc-3b09-435a-bf45-71ead0cc1494" />
        </Preference>

        <Preference
            android:key="terms_conditions"
            android:title="@string/terms_title"
            android:summary="@string/terms_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.termsfeed.com/live/e56e7ea1-704d-45cf-9b6c-36c786290c1b" />
        </Preference>


</PreferenceCategory>

</PreferenceScreen>