<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_schedules">

    <fragment
        android:id="@+id/navigation_schedules"
        android:name="com.davidp799.patcotoday.ui.schedules.SchedulesFragment"
        android:label="@string/title_schedules"
        tools:layout="@layout/fragment_schedules" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.davidp799.patcotoday.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.davidp799.patcotoday.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info_scrolling" />
</navigation>