<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView1"
        android:textSize="16sp"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:id="@+id/textView1"
        android:layout_weight="10"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_arrow_right_alt_24" />

    <TextView
        android:gravity="center"
        android:text="TextView2"
        android:textSize="16sp"
        android:layout_width="160sp"
        android:layout_height="50sp"

        android:id="@+id/textView2"/>


</LinearLayout>