<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView1"
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight=".45"
        android:gravity="center"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="60sp"
        android:layout_width="0sp"
        android:layout_weight=".10"
        android:src="@drawable/ic_baseline_arrow_right_alt_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight=".45"
        android:gravity="center"
        android:textSize="22sp"/>


</LinearLayout>