<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/leftShimmer"
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight=".45"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="100sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:textSize="22sp"
            android:background="@drawable/rounded_corner" />
        <TextView
            android:layout_width="85sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner" />
    </LinearLayout>

    <ImageView
        android:id="@+id/middleShimmer"
        android:layout_height="60sp"
        android:layout_width="0sp"
        android:layout_weight=".10"
        android:src="@drawable/ic_arrow_right_round" />

    <LinearLayout
        android:id="@+id/rightShimmer"
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight=".45"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="100sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:textSize="22sp"
            android:background="@drawable/rounded_corner" />
        <TextView
            android:layout_width="85sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner" />
    </LinearLayout>

</LinearLayout>