<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    style="@style/Widget.Material3.BottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="118sp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:elevation="2dp">

    <!-- Drag handle for accessibility -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="400sp">

        <LinearLayout
            android:id="@+id/specialVertLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/specialScheduleAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/special_schedule_about"/>

            <Button
                android:id="@+id/specialScheduleViewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/special_schedule_download">
            </Button>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/specialShimmerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/arrivals_placeholder_layout" />
                    <include layout="@layout/arrivals_placeholder_layout" />
                    <include layout="@layout/arrivals_placeholder_layout" />
                    <include layout="@layout/arrivals_placeholder_layout" />
                    <include layout="@layout/arrivals_placeholder_layout" />
                    <include layout="@layout/arrivals_placeholder_layout" />
                    <include layout="@layout/arrivals_placeholder_layout" />
                    <include layout="@layout/arrivals_placeholder_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ListView
                android:id="@+id/specialArrivalsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
