<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/leftShimmer"
        android:gravity="center"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="100sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background" />
        <View
            android:layout_width="85sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
    </LinearLayout>

    <Space
        android:layout_width="24sp"
        android:layout_height="50sp"
        android:layout_gravity="center">
    </Space>

    <LinearLayout
        android:id="@+id/rightShimmer"
        android:gravity="center"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="100sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background" />
        <View
            android:layout_width="85sp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
    </LinearLayout>

</LinearLayout>