<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.schedules.SchedulesFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/schedulesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/schedulesConfigHorizLayout"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:orientation="horizontal"
            android:background="@drawable/round_bottom"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/stationIconsVertLayout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    app:srcCompat="@drawable/ic_source_tt"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="130dp" />

                <ImageView
                    android:id="@+id/iconDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    app:srcCompat="@drawable/ic_dots_tt"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="130dp" />

                <ImageView
                    android:id="@+id/iconDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    app:srcCompat="@drawable/ic_destination_tt"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="130dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/stationSelectionsVertLayout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp">

                    <AutoCompleteTextView
                        android:id="@+id/fromTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"
                        android:text="@string/from"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp">

                    <AutoCompleteTextView
                        android:id="@+id/toTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"
                        android:text="@string/to"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/stationsReverseButtonLayout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".15">

                <ImageButton
                    android:id="@+id/reverseStationsButton"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_swap_round_48"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/arrivalsShimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="96sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/arrivals_placeholder_layout" />
                <include layout="@layout/arrivals_placeholder_layout" />
                <include layout="@layout/arrivals_placeholder_layout" />
                <include layout="@layout/arrivals_placeholder_layout" />
                <include layout="@layout/arrivals_placeholder_layout" />
                <include layout="@layout/arrivals_placeholder_layout" />
                <include layout="@layout/arrivals_placeholder_layout" />
                <include layout="@layout/arrivals_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ListView
            android:id="@+id/arrivalsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="96sp"
            app:layout_constraintTop_toBottomOf="@id/schedulesConfigHorizLayout">
        </ListView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/schedulesLinearLayout">

        <include layout="@layout/bottom_sheet_dialog_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>