<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="@dimen/bottom_nav_height_plus"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.map.MapFragment"
    tools:showIn="@layout/fragment_map_scrolling">

    <ListView
        android:id="@+id/stationMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.core.widget.NestedScrollView>