<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight=".05">
    </Space>

    <ImageView
        android:id="@+id/item_image"
        android:layout_height="wrap_content"
        android:layout_width="0sp"
        android:layout_weight=".25"
        android:layout_gravity="center"
        android:src="@drawable/ic_timeline_tt"
        android:contentDescription="@string/station_icon" />

    <TextView
        android:id="@+id/item_text"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="0sp"
        android:layout_weight=".50"/>

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight=".10"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="@string/station_information_link" />

    <Space
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight=".05"/>

</LinearLayout>