<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_schedules">

    <fragment
        android:id="@+id/navigation_schedules"
        android:name="com.davidp799.patcotoday.ui.schedules.SchedulesFragment"
        android:label="@string/title_schedules"
        tools:layout="@layout/fragment_schedules" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.davidp799.patcotoday.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_station_details"
            app:destination="@id/navigation_station_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_station_details"
        android:name="com.davidp799.patcotoday.ui.map.mapItemDetails.MapItemDetailsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map_details">
        <argument
            android:name="stationName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.davidp799.patcotoday.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_navigation_info_to_navigation_info_details"
            app:destination="@id/navigation_info_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info_details"
        android:name="com.davidp799.patcotoday.ui.info.infoItemDetails.InfoItemDetailsFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info_details">
        <argument
            android:name="itemSelected"
            app:argType="string" />
    </fragment>

</navigation>